<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" type="image/x-icon" href="images/fav.png">
  <link rel="stylesheet" href="style/swiper-bundle.min.css">
  <link rel="stylesheet" href="style/all.min.css">
  <link rel="stylesheet" href="style/bootstrap-arabic.min.css">
  <link rel="stylesheet" href="style/main.css" />
  <title> شركة مصنع خالد البجاد للبلاستيك  </title>
</head>

<body>

  <!-- Start preloader -->
  <div class="preloader-container">
    <div class="preloader"></div>
  </div>

  <!-- End preloader -->

  <!-- Start header -->
  <header>
    <div class="container">
      <div class="main-nav">
        <div class="logo">
          <a href="#"> <img src="images/logo.png" alt=""></a>
        </div>
        <div class="search-item">
          <i class="fa-regular fa-magnifying-glass input-search-icon"></i>
          <input type="text" placeholder="ابحث باسم المنتج أو التصنيف">
          <button class="search-btn ancor-btn">
            بحــث
          </button>
        </div>


        <div class="control">

          <a href="en.html" class="lang">
            English
          </a>

          <button class="open-search-btn">
            <i class="fa-regular fa-magnifying-glass icon"></i>
          </button>
          <div class="account-text">
            <button class="account-btn">
              <i class="fa-regular fa-user icon"></i>
            </button>
            <div class="account-details">
              <ul>
                <li><a class=" " href="#">تسجيل الدخول</a> </li>
                <li><a class=" " href="#">تسجيل</a> </li>
              </ul>
            </div>
          </div>
          <button class="cart">
            <i class="fa-regular fa-cart-shopping icon"></i>
            <span class="number">0</span>
          </button>
          <button class="bars">
            <i class="fa-sharp fa-solid fa-bars icon"></i>
          </button>

        </div>


      </div>
    </div>
    <nav>
      <div class="container">
        <div class="lang-close-holder-mob">
          <a href="en.html" class="lang">
            English
          </a>
          <button class="closeBtn">
            <i class="fa-sharp fa-solid fa-xmark closeIcon"></i>
          </button>
        </div>
        <div class="mynav">
          <ul class="ul_ee ul-es ul-navbar">
            <li><a href="#" class="nav-ancor">الرئيسية</a></li>
            <li class="li-drop">
              <a class="nav-ancor" href="#"> الأواني المنزلية</a>
              <div class="mega-menu">
                <div class="container">
                  <div class="mega-items-parent">
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/01.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">علب الكيك</a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/02.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">الاكواب والكاسات</a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/03.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">الصحون </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/04.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">الصواني </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/05.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">حافظات الثلاجة </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/06.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">الطشوت </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/07.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">صواني التبسي </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/08.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">سلات الخبز </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/09.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#"> استاندات الصحون </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/10.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#"> علب البهارات </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/11.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#">سطول النفايات </a>
                    </div>
                    <div class="mega-item">
                      <a href="#" class="mega-img-holder">
                        <img src="images/megaMenu/12.png" alt="">
                      </a>
                      <a class="mega-item-text ancor-btn" href="#"> سطول التعبئة</a>
                    </div>
                  </div>
                </div>

              </div>
            </li>
            <li><a href="#" class="nav-ancor"> ألعاب الأطفال</a></li>
            <li>
              <a href="#" class="nav-ancor">العروض </a>
            </li>
            <li>
              <a href="#" class="nav-ancor">وصل حديثا </a>
            </li>
            <li>
              <a href="#" class="nav-ancor">الأكثر مبيعًا </a>
            </li>
            <li>
              <a href="#" class="nav-ancor"> اتصل بنا </a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

  </header>
  <!-- End header -->


  <!-- Start main -->
  <main class="mainBanner">
    <div class="mainBanner-parent">
      <div class="swiper mainSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="mainslider-item   ">
              <a class="mainBanner-link" href="#">
                <img src="images/mainBanner.jpg" />
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item   ">
              <a class="mainBanner-link" href="#">
                <img src="images/mainBanner.jpg" />
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="mainslider-item   ">
              <a class="mainBanner-link" href="#">
                <img src="images/mainBanner.jpg" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev">
        <i class="fa-regular fa-chevron-right"></i>
      </div>
      <div class="swiper-button-next">
        <i class="fa-regular fa-chevron-left"></i>
      </div>
    </div>
  </main>
  <!-- End main -->


  <!-- Start Categories -->
  <section class="categories">
    <div class="container">
      <div class="cats-parent">
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/01.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/02.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/03.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/04.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/05.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/06.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/07.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/08.jpg" alt="">
        </a>
        <a href="#" class="cat-item banner-shine ">
          <img src="images/categories/09.jpg" alt="">
        </a>
      </div>
    </div>
  </section>
  <!-- End Categories -->



  <!-- Start  new Arrivals  -->
  <div class="newArrivals general-sec">
    <div class="container">
      <div class="title-text-div">
        <h2 class="title">وصل حديثا </h2>
        <a href="#" class="ancor-btn">عرض الكل</a>
      </div>
      <div class="swiper-parent">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/01.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم حاقظة طعام 2 حبة وسط شد 20 MM60
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/02.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم مصفى رز شد 12 MM298
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/03.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>

                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    كاس التاج 6 حبة شد 30 MM162
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/04.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    حاقظة سكر شد 24 MM352
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class=" swiper-button-prev">
          <i class="fa-regular fa-chevron-right"></i>
        </div>
        <div class=" swiper-button-next">
          <i class="fa-regular fa-chevron-left"></i>
        </div>
      </div>

    </div>


  </div>
  <!-- End new Arrivals -->


  <!--  Start banner -->
  <div class="general-banner powerbank-banner">
    <div class="container">
      <a href="#" class="banner-shine">
        <img src="images/banners/01.jpg" alt="">
      </a>
    </div>
  </div>
  <!-- End  banner -->



  <!-- Start Special Offers  -->
  <div class="specialOffers general-sec">
    <div class="container">
      <div class="title-text-div">
        <h2 class="title"> العروض المميزة </h2>
        <a href="#" class="ancor-btn">عرض الكل</a>
      </div>
      <div class="swiper-parent">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/01.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم حاقظة طعام 2 حبة وسط شد 20 MM60
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/02.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم مصفى رز شد 12 MM298
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/03.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>

                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    كاس التاج 6 حبة شد 30 MM162
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/04.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    حاقظة سكر شد 24 MM352
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class=" swiper-button-prev">
          <i class="fa-regular fa-chevron-right"></i>
        </div>
        <div class=" swiper-button-next">
          <i class="fa-regular fa-chevron-left"></i>
        </div>
      </div>

    </div>


  </div>
  <!-- End offers -->



  <!--  Start banner -->
  <div class="general-banner powerbank-banner">
    <div class="container">
      <a href="#" class="banner-shine">
        <img src="images/banners/02.jpg" alt="">
      </a>
    </div>
  </div>
  <!-- End banner -->


  <!-- Start Bestseller -->
  <div class="bestseller general-sec">
    <div class="container">
      <div class="title-text-div">
        <h2 class="title">الأكثر مبيعًا </h2>
        <a href="#" class="ancor-btn">عرض الكل</a>
      </div>

      <div class="swiper-parent">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/01.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم حاقظة طعام 2 حبة وسط شد 20 MM60
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/02.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    طقم مصفى رز شد 12 MM298
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/03.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>

                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    كاس التاج 6 حبة شد 30 MM162
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <a href="#" class="img-holder   ">
                  <img class="img-responsive" src="images/products/04.jpg" alt="" />
                </a>
                <div class="like-cart-sec">
                  <button class="like-btn ancor-btn">
                    <i class="fa-regular fa-heart icon"></i>
                  </button>
                  <button class="cart-btn ancor-btn">
                    <i class="fa-regular fa-cart-shopping icon"></i>
                  </button>
                </div>
                <div class="discount">
                  خصم 15%
                </div>
                <div class="item-desc">
                  <a class="brand-name ancor-btn" href="#">
                    حاقظة سكر شد 24 MM352
                  </a>
                  <div class="price">
                    <span class="current-price">30 ر.س</span>
                    <span class="deleted">40 ر.س</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class=" swiper-button-prev">
          <i class="fa-regular fa-chevron-right"></i>
        </div>
        <div class=" swiper-button-next">
          <i class="fa-regular fa-chevron-left"></i>
        </div>
      </div>
    </div>


  </div>

  <!-- End Bestseller -->




  <!--  Start banner -->
  <div class="general-banner powerbank-banner">
    <div class="container">
      <a href="#" class="banner-shine">
        <img src="images/banners/03.jpg" alt="">
      </a>
    </div>
  </div>
  <!-- End banner -->



  <!-- clients review -->
  <div class="clients-reviews  ">
    <div class="container">
      <h3 class="clients-review-title">اراء العملاء </h3>
      <div class="swiper-parent">
        <div class="swiper ">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client-review">
                <div class="name-date">
                  <h4 class="client-name">نايف العتيبي</h4>
                  <h4 class="review-date">2023/01/01</h4>
                </div>

                <div class="stars">
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <p class="review-text">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب
                  اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client-review">
                <div class="name-date">
                  <h4 class="client-name">نايف العتيبي</h4>
                  <h4 class="review-date">2023/01/01</h4>
                </div>
                <div class="stars">
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <p class="review-text">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب
                  اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client-review">
                <div class="name-date">
                  <h4 class="client-name">نايف العتيبي</h4>
                  <h4 class="review-date">2023/01/01</h4>
                </div>
                <div class="stars">
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star active"></i>
                  <i class="fa-sharp fa-solid fa-star"></i>

                </div>
                <p class="review-text">خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب
                  اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev">
          <i class="fa-regular fa-chevron-right"></i>
        </div>
        <div class="swiper-button-next">
          <i class="fa-regular fa-chevron-left"></i>
        </div>
      </div>
    </div>




  </div>

  <!-- end of clients review -->


  <!-- features -->
  <div class="features">
    <div class="container">
      <div class="features-children">
        <div class="feature-item">
          <span class="icon-holder">
            <i class="fa-regular fa-award icon"></i>
          </span>
          <div class="features-desc">
            <h3 class="main-title">منتجات عالية الجودة</h3>
            <h4 class="sub-title">صناعة مضمونة 100%</h4>
          </div>
        </div>
        <div class="feature-item">
          <span class="icon-holder">
            <i class="fa-regular fa-credit-card icon"></i>

          </span>

          <div class="features-desc">
            <h3 class="main-title">طرق دفع متعددة</h3>
            <h4 class="sub-title">فيز، ماستركارد، مدى وغيرها</h4>
          </div>

        </div>

        <div class="feature-item">
          <span class="icon-holder">
            <i class="fa-regular fa-truck icon"></i>
          </span>
          <div class="features-desc">
            <h3 class="main-title">توصيل سريع وآمن </h3>
            <h4 class="sub-title">تغطية جميع مناطق المملكة</h4>
          </div>
        </div>
        <div class="feature-item">
          <span class="icon-holder">
            <i class="fa-regular fa-headset icon"></i>
          </span>
          <div class="features-desc">
            <h3 class="main-title">خدمة عملاء متميزة </h3>
            <h4 class="sub-title">متاحيين خلال 24/7</h4>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- end of features -->



  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-items">
        <div class="footer-item img-item">
          <div class="logo-info">
            <img src="images/logo.png" alt="">
          </div>
          <div class="payment-maroof-sec">
            <a href="#">
              <img src="images/maroof.png" alt="">
            </a>
            <a href="#">
              <img src="images/vat.png" alt="">
            </a>
          </div>
          <div class="social img-item-social ">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-snapchat"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
          </div>
        </div>
        <div class="footer-item">
          <div class="quick-links">
            <h4 class="footer-title">معلومات</h4>
            <ul class="ul-es quick-drop">
              <li>
                <a href="#">من نحن </a>
              </li>
              <li>
                <a href="#"> الشروط و الأحكام </a>
              </li>
              <li>
                <a href="#">سياسة الخصوصية </a>
              </li>
              <li>
                <a href="#"> سياسة الاسترجاع </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-item">
          <div class="quick-links">
            <h4 class="footer-title">خدمة العملاء</h4>
            <ul class="ul-es quick-drop">
              <li>
                <a href="#">اتصل بنا</a>
              </li>
              <li>
                <a href="#">ارجاع الطلب </a>
              </li>
              <li>
                <a href="#"> خريطة الموقع</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-item">
          <div class="quick-links">
            <h4 class="footer-title">اضافات</h4>
            <ul class="ul-es quick-drop">
              <li>
                <a href="#">قسائم الهدايا </a>
              </li>
              <li>
                <a href="#"> نظام العمولة </a>
              </li>
              <li>
                <a href="#">العروض المميزة </a>
              </li>
              <li>
                <a href="#"> الأكثر مبيعًا </a>

              </li>
              <li>
                <a href="#">وصل حديثا </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-item newsletter-item">
          <div class="newsletter">
            <h4 class="footer-title">النشرة البريدية </h4>
            <div class="nested quick-drop">
              <p class="newsletter-text">سجل في نشرتنا البريدية لكي تحصل على أخر العروض</p>
              <div class="message">
                <input type="text" placeholder="ادخل بريدك الالكترونى">
                <button class="subscribe ancor-btn">
                  اشتراك
                </button>
              </div>
            </div>
            <div class="social newsletter-social">
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-snapchat"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p class="rights"> © شركة مصنع خالد البجاد للبلاستيك 2024  </p>
        <a href="#" class="payments"> <img src="images/payment.png" alt=""></a>
        <p class="tasawk-logo"><span>صنع فى </span> <a href="#"> <img src="images/tasawk-ar.png" alt=""></a></p>
      </div>
    </div>
  </footer>
  <!-- end of footer -->





  <!-- Start whatsapp & to top btn  -->

  <div class="totop-whatsapp-holder">
    <button class="toTop">
      <i class="fa-light fa-arrow-up-long toTop-icon"></i>
    </button>
    <a href="https://api.whatsapp.com/send?phone=15551234567" class="fixed-whatsapp ancor-btn">
      <i class="fa-brands fa-whatsapp icon"></i>
    </a>
  </div>

  <!-- End whatsapp & to top btn  -->




  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>